.design{
	padding: 4em 0em;
}
.design-grid{
	padding: 4em 0em;
}
.main-grid-item{
	width: 100%;
	
	&.is-selected{
		opacity: 1;
	}
}
.featured-design{
	width: 100%;
	position: relative;
	overflow: hidden;
	img{
		width: 100%;
		transition: all 300ms ease;
	}

	&:hover{
		box-shadow: 0px 0px 20px rgba(black, 0.1);
		.is-hovered-active{
			position: absolute;
			bottom:0; left: 0;
			width: 100%; height: 100%;
			transform: translateY(0%);
		}
		img{
			transform: translateY(-30%);
		}
		.is-about-content{
			font-size: 85%;
			h5{
				transform: translateY(0px);
				opacity:1;
				transition: all 400ms ease;
				transition-delay: 100ms;
			}
			hr{
				height: 8px;
				width: 110px;
				// width: 0px;
				transition: all 400ms ease;
				border: none;
				transition-delay: 500ms;
				background: $black;
				margin: 0 0 1em 0;
			}
			p{
				transition: all 400ms ease;
				opacity: 1;
				transition-delay: 100ms;
				transform: translateY(0px);
			}
			.btn{
				transition: all 500ms ease;
				opacity: 1;
				transition-delay: 100ms;
				transform: translateY(0px);
			}
		}
	}
}
.is-hovered-active{
	position: absolute;
	bottom:0; left: 0;
	overflow: hidden;
	width: 100%; height: 100%;
	transform: translateY(100%);
	background: rgba(white, 1);
	transition: all 300ms ease;



}
.is-about-content{
	padding: 3em 2em 2em 2em;
	font-size: 85%;
	h5{
		transform: translateY(80px);
		opacity: 0;
		transition: all 400ms ease;
	}
	hr{
		height: 8px;
		// width: 110px;
		width: 0px;
		display: inline-block;
		transition: all 400ms ease;
		border: none;
		background: $black;
		margin: 0 0 1em 0;
	}
	p{
		transition: all 400ms ease;
		opacity: 0;
		transform: translateY(40px);
	}
	.btn{
		transition: all 400ms ease;
		opacity: 0;
		transform: translateY(40px);
	}
}
.btn{
	display: inline-block;
	margin: 2em 0em;
	position: relative;
	background: $black;
	padding: 0.8em 1.5em;
	font-size: 1.5em;
	text-decoration:none;
	color: white;
	overflow: hidden;
	font-family: $headerFont;

}
.section-titler{
	position: relative;
	display: inline-block;
	&:after{
		content: "";
		position: absolute;
		height: 3%;
		background: black;
		top: 34%;
		right: -50%;
		z-index: 5;
		width: 40%;
	}
}

@media(min-width: $bp-lg){
	.design{
		padding: 6em 0em;
	}
	.design-grid{
		padding: 8em 0em;
	}
	.main-grid-item{
		width: 40%;
		margin-right: 1em;
	}
	.featured-design{
		&:hover{
			.is-hovered-active{
				transform: translateY(20%);
			}
		}
	}
}